# dicionario

./: DicionarioUfla.postman_collection.json  README.md  pom.xml
src/main/java/com/ufla/dicionario/: DicionarioApplication.java
src/main/java/com/ufla/dicionario/dao/: DicionarioDAO.java
src/main/java/com/ufla/dicionario/entidade/: Dicionario.java
src/main/java/com/ufla/dicionario/exceptions/: DicionarioException.java  DicionarioResponseErroHandler.java  ExceptionHandlerController.java
src/main/java/com/ufla/dicionario/http/: DicionarioController.java
src/main/java/com/ufla/dicionario/integracao/: DicionarioClient.java
src/main/java/com/ufla/dicionario/json/: DicionarioJson.java  RetornoJson.java  UflaJson.java
src/main/java/com/ufla/dicionario/mapper/: DicionarioMapper.java
src/main/java/com/ufla/dicionario/service/: DicionarioService.java
src/main/java/com/ufla/dicionario/util/: DicionairoUtil.java
src/main/resources/: application.properties
src/test/java/com/ufla/dicionario/service/: DicionarioServiceTest.java
